<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Document</title>

  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<body>
    <!-- 导航条 -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation"
  style="background-color:#1f1e23;border-bottom: none;padding: 0;">
<div class="container-fluid">
 <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" style="float: right;">
     <span class="sr-only">展开导航</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
   </button>
   <span class="navbar-brand visible-xs" style="color: #e86121;font-size: 23px;">ZEROGOGO</span>
 </div>
 <div class="collapse navbar-collapse col-md-push-2" id="menu">
   <ul class="nav navbar-nav" style="float: none;">
    <li><span class="navbar-brand hidden-xs" style="color: #e86121;font-size: 23px;">ZEROGOGO</span></li>
     <li><a href="#">DashCam</a></li>
     <li><a href="#">Accessory</a></li>
     <li><a href="#">Support</a></li>
     <li><a href="#">Blog</a></li>
     <li><a href="#">Contact Us</a></li>
     <li><a href="#">About Us</a></li>
   </ul>
 </div>
</div>
</nav>
    <!-- 轮播 -->
<div class="swiper-container" id="case1">
  <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./img/banner.png"></div>
      <div class="swiper-slide"><img src="./img/banner2.png"></div>
      <div class="swiper-slide"><img src="./img/banner3.png"></div>
  </div>
  <!-- 导航按钮 上一页下一页 -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  <!-- 分页器 -->
  <div class="swiper-pagination"></div>
  <!-- 滚动条 -->
  <div class="swiper-scrollbar"></div>
</div>

  <!-- FEATURE PRODUCTS -->
    <div class="container-fluid">
  <h1>FEATURE PRODUCTS</h1>
  <div class="row product">
    <div class="col-sm-12 col-md-3 pro-img">
      <img src="./img/z2.png" alt="">
      <h4>Z2</h4>
      <p>With it's super wide angle lens and FULL-HD 1080P
        High Resolution recording,you will be confident
        knowing that all the details on the road</p>
    </div>
    <div class="col-sm-12 col-md-3 pro-img">
      <img src="./img/rw100.png" alt="">
        <h4>RW100</h4>
        <p>With it's super wide angle lens and FULL-HD 1080P
          High Resolution recording,you will be confident
          knowing that all the details on the road</p>
    </div>
    <div class="col-sm-12 col-md-3 pro-img">
      <img src="./img/r1.png" alt="">
      <h4>R1</h4>
      <p>With it's super wide angle lens and FULL-HD 1080P
        High Resolution recording,you will be confident
        knowing that all the details on the road</p>
    </div>
    <div class="col-sm-12 col-md-3 pro-img">
      <img src="./img/zk05.png" alt="">
        <h4>ZK05</h4>
        <p>With it's super wide angle lens and FULL-HD 1080P
          High Resolution recording,you will be confident
          knowing that all the details on the road</p>
  </div>
</div>
</div>
<!-- ZEROGOGO DashCam -->
<div class="container-fluid">
  <div class="row featurette detail middle" style="margin-top: 10px;padding-top: 10px;">
    <div class="col-md-6 col-md-push-6 detail-content" id="clear-padding">
      <h1>ZEROGOGO DashCam</h1>
      <p class="text-center">Capture every driving moment in vivid detail with a premium
        series of dashboard cameras.Equipped wide-angle lenses,advanced
        sensors,and night vision technology to ensure everything you
        encounter on the road is recoreded.
      </p>
      <a href="" class="text-center">Explore > </a>
    </div>
    <div class="col-md-6 col-md-pull-6 detail-img" id="clear-padding">
      <img class="featurette-image img-responsive center-block" src="./img/zerogogo.png" alt="Generic placeholder image">
    </div>
  </div>
  <div class="row featurette detail">
    <div class="col-md-6 detail-content" id="clear-padding">
      <h1>ZEROGOGO HardWireKit</h1>
        <p>Capture every driving moment in vivid detail with a premium
          series of dashboard cameras.Equipped wide-angle lenses,advanced
          sensors,and night vision technology to ensure everything you
          encounter on the road is recoreded.
        </p>
        <a href="">Explore > </a>
    </div>
    <div class="col-md-6 detail-img" id="clear-padding">
      <img class="featurette-image img-responsive center-block" src="./img/hard.png" alt="Generic placeholder image">
    </div>
  </div>
</div>
 <!-- Email -->
  <div class="container-fluid" id="clear-padding">
    <div class="email col-md-12">
      <div style="margin-top: 10px;"><p>Join the ZEROGOGO newsletter for exclusive updates on our latest products.</p>
      </div>
      <div>
        <button class="subscribe">Enter your email address...</button>
      </div>
      <div>
        <button class="subscribe" style="margin-top: 15px;margin-bottom: 20px;">Subscribe</button>
      </div>
    </div>
  </div>
<!-- 底部 -->
  <div class="container-fluid bottom">
    <div class="hidden-xs col-sm-12">
          <div style="display: flex;justify-content: center;align-items: center;">
          <div class="bottom-logo">ZEROGOGO</div>
            <div style="margin-left: 20px;">
            <img src="./img/01.png" alt="">
            <img src="./img/02.png" alt="">
            <img src="./img/03.png" alt="">
            <img src="./img/04.png" alt="">
          </div>
          </div>
    </div>

    <div class="visible-xs">
      <div class="col-sm-12"><span style="border:none;font-size: 28px;color: #939393;">ZEROGOGO</span></div>
    <div class="col-sm-12 bottom-img">
      <img src="./img/01.png" alt="">
      <img src="./img/02.png" alt="">
      <img src="./img/03.png" alt="">
      <img src="./img/04.png" alt="">
    </div>
    </div>
    
    <div class="col-xs-12" style="font-size: 15px;margin-top: 10px;color: #939393;">
      Copyright©2016-2020 KAILUTE Technology (Shenzhen) CO,LTD
    </div>
  </div>
</body>
<script src="./js/swiper.min.js"></script>
<script src="./js/index.js"></script>
<script>
  var bottomlogo = document.querySelector(".bottom-logo");
  var bottomimg = document.querySelector(".bottom-img");
  // if(document.body.clientHeight < 750){
  //   console.log(document.body.clientHeight)
  // }
  // console.log(document.body.clientHeight)
//   window.addEventListener('load', function() {
//     console.log(window.innerWidth);
//     window.addEventListener('resize', function() {
//         console.log(window.innerWidth);
//     })
// })
// if(window.innerWidth > 750){
//   bottomlogo.style.float = 'right'
// }
// if(window.innerWidth < 750){
//   bottomlogo.style.float = 'none'
// }
</script>
</html>